<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    tools:context=".ViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_text"
            android:text="Restaurant Information"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_name"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="16dp"
            android:text="Name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/phone_address"
            android:layout_marginTop="16dp"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.70">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/restaurant_address"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:text=" 3420 SOKE Street, Toronto, ON"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.30">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Phone:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/restaurant_phone"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:text="6473544803"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_desc"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_desc"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:text="Good food, solid service"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_tag"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="16dp"
            android:text="Vegan, BBQ"
            />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:saveEnabled="true"
            android:stepSize=".5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".50"
                android:background="@drawable/share_button"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Email"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>